<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/activity_widget"
    android:minHeight="72dip"
    android:minResizeHeight="52dip"
    android:minResizeWidth="170dip"
    android:minWidth="294dip"
    android:previewImage="@drawable/openerp_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000" >

</appwidget-provider>