int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_top 0x7f040002
int anim slide_out_top 0x7f040003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable drawer_shadow 0x7f020000
int drawable ic_action_about 0x7f020001
int drawable ic_action_accounts 0x7f020002
int drawable ic_action_add_account 0x7f020003
int drawable ic_action_archive 0x7f020004
int drawable ic_action_arrow_right_hi 0x7f020005
int drawable ic_action_attachment 0x7f020006
int drawable ic_action_done 0x7f020007
int drawable ic_action_inbox 0x7f020008
int drawable ic_action_logout 0x7f020009
int drawable ic_action_mail_add 0x7f02000a
int drawable ic_action_mark_read 0x7f02000b
int drawable ic_action_mark_unread 0x7f02000c
int drawable ic_action_meeting 0x7f02000d
int drawable ic_action_overflow 0x7f02000e
int drawable ic_action_remove 0x7f02000f
int drawable ic_action_reply 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_action_send_now 0x7f020012
int drawable ic_action_settings 0x7f020013
int drawable ic_action_star 0x7f020014
int drawable ic_action_star_blue 0x7f020015
int drawable ic_action_star_dark 0x7f020016
int drawable ic_action_starred 0x7f020017
int drawable ic_action_sync 0x7f020018
int drawable ic_action_todo 0x7f020019
int drawable ic_action_unstarred 0x7f02001a
int drawable ic_action_user 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_menu_right_arrow 0x7f02001e
int drawable listitem_focused 0x7f02001f
int drawable listitem_pressed 0x7f020020
int drawable menu_counter_tag 0x7f020021
int drawable message_item_read 0x7f020022
int drawable message_item_unread 0x7f020023
int drawable message_listview_bg_tonotread_selector 0x7f020024
int drawable message_listview_bg_toread_selector 0x7f020025
int drawable message_profile_pic 0x7f020026
int drawable oe_listview_background_selector 0x7f020027
int drawable openerp_logo 0x7f020028
int drawable ptr_progress_horizontal_holo_center 0x7f020029
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f02002a
int drawable ptr_progress_primary_holo 0x7f02002b
int drawable ptr_progressbar_indeterminate_holo1 0x7f02002c
int drawable ptr_progressbar_indeterminate_holo2 0x7f02002d
int drawable ptr_progressbar_indeterminate_holo3 0x7f02002e
int drawable ptr_progressbar_indeterminate_holo4 0x7f02002f
int drawable ptr_progressbar_indeterminate_holo5 0x7f020030
int drawable ptr_progressbar_indeterminate_holo6 0x7f020031
int drawable ptr_progressbar_indeterminate_holo7 0x7f020032
int drawable ptr_progressbar_indeterminate_holo8 0x7f020033
int drawable solid_white 0x7f020034
int id drawer_layout 0x7f060004
int id edtMessageBody 0x7f060009
int id edtMessageSubject 0x7f060008
int id edtMessageTo 0x7f060007
int id edtPassword 0x7f06001d
int id edtReplyMessage 0x7f060023
int id edtServerPort 0x7f060018
int id edtServerURL 0x7f060017
int id edtTxt1 0x7f06000b
int id edtUsername 0x7f06001c
int id fragment_container 0x7f060005
int id imgBtnRemoveAttachment 0x7f060028
int id imgBtnReply 0x7f06002e
int id imgBtnSendMessage 0x7f060024
int id imgBtnStar 0x7f06002d
int id imgIcon 0x7f06000d
int id imgLogo 0x7f060013
int id imgMessageStarred 0x7f060037
int id imgUserPic 0x7f060039
int id imgUserPicture 0x7f060029
int id layoutLoginConfig 0x7f06001a
int id layoutMessageDetailHeader 0x7f06002a
int id layoutMessageReply 0x7f060022
int id layoutServerConfig 0x7f060016
int id left_drawer 0x7f060006
int id logoLayout 0x7f060012
int id lstAttachments 0x7f06000a
int id lstDatabases 0x7f06001b
int id lstMessageDetail 0x7f060021
int id lstMessages 0x7f06001f
int id mainContent 0x7f060011
int id menu_about 0x7f060042
int id menu_account_next 0x7f060044
int id menu_accounts 0x7f060040
int id menu_global_settings 0x7f06003f
int id menu_login_account 0x7f060045
int id menu_logout 0x7f060043
int id menu_message_compose 0x7f060046
int id menu_message_compose_add_attachment 0x7f06004f
int id menu_message_compose_add_attachment_files 0x7f060051
int id menu_message_compose_add_attachment_images 0x7f060050
int id menu_message_compose_send 0x7f060052
int id menu_message_detail_read 0x7f06004d
int id menu_message_detail_unread 0x7f06004e
int id menu_message_mark_read_selected 0x7f060049
int id menu_message_mark_unread_selected 0x7f060048
int id menu_message_more_add_star_selected 0x7f06004b
int id menu_message_more_move_to_archive_selected 0x7f06004a
int id menu_message_more_remove_star_selected 0x7f06004c
int id menu_message_search 0x7f060047
int id menu_new_account 0x7f060041
int id menu_setting_more 0x7f06003d
int id menu_user_profile 0x7f06003e
int id messageHeaderView 0x7f060025
int id messageSyncWaiter 0x7f06001e
int id progressBar1 0x7f060026
int id ptr_content 0x7f060000
int id ptr_progress 0x7f060003
int id ptr_text 0x7f060002
int id ptr_text_opaque_bg 0x7f060001
int id scrollView 0x7f060010
int id textView1 0x7f060019
int id txvAuthorEmail 0x7f06002c
int id txvBody 0x7f060031
int id txvFileName 0x7f060027
int id txvMenuGroupTitle 0x7f06000c
int id txvMenuTitle 0x7f06000e
int id txvMessageAuthor 0x7f06002b
int id txvMessageBody 0x7f060036
int id txvMessageDate 0x7f060035
int id txvMessageFrom 0x7f060038
int id txvMessageHeaderSubtitle 0x7f060033
int id txvMessageHeaderTitle 0x7f060032
int id txvMessageSubject 0x7f060034
int id txvMessageTitle 0x7f060020
int id txvMultiEmail 0x7f06003c
int id txvMultiId 0x7f06003a
int id txvMultiName 0x7f06003b
int id txvNotificationCounter 0x7f06000f
int id txvTime 0x7f060030
int id txvTitle 0x7f060014
int id txvTo 0x7f06002f
int id txvsubTitle 0x7f060015
int layout activity_main 0x7f030000
int layout activity_message_compose 0x7f030001
int layout chips_edittext 0x7f030002
int layout default_header 0x7f030003
int layout drawer_menu_group_item 0x7f030004
int layout drawer_menu_item 0x7f030005
int layout fragment_account 0x7f030006
int layout fragment_idea 0x7f030007
int layout fragment_login 0x7f030008
int layout fragment_message 0x7f030009
int layout fragment_message_detail_view 0x7f03000a
int layout listview_data_loading_progress 0x7f03000b
int layout message_attachment_listview_item 0x7f03000c
int layout message_detail_listview_items 0x7f03000d
int layout message_listview_header 0x7f03000e
int layout message_listview_items 0x7f03000f
int layout multi_select_textview_custom_layout 0x7f030010
int menu main_menu_drawer_open 0x7f0a0000
int menu menu_fragment_account 0x7f0a0001
int menu menu_fragment_login 0x7f0a0002
int menu menu_fragment_message 0x7f0a0003
int menu menu_fragment_message_context 0x7f0a0004
int menu menu_fragment_message_detail 0x7f0a0005
int menu menu_message_compose_activty 0x7f0a0006
int string account_continue_button 0x7f07000c
int string account_description 0x7f070009
int string account_edit_server_port 0x7f07000b
int string account_edit_server_url 0x7f07000a
int string account_login_button 0x7f07000d
int string account_title 0x7f070008
int string action_settings 0x7f070013
int string app_name 0x7f070003
int string drawer_close 0x7f070006
int string drawer_open 0x7f070005
int string hello_world 0x7f070014
int string login_description 0x7f07000f
int string login_edit_password 0x7f070012
int string login_edit_username 0x7f070011
int string login_select_database 0x7f070010
int string login_title 0x7f07000e
int string logo_description 0x7f070007
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_main 0x7f070004
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f080000
int xml app_settings 0x7f050000
int xml authenticator 0x7f050001
int xml sync_messages 0x7f050002
