# framework

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java  JsonSerializer.java  TypeAdapter.java  TypeAdapterFactory.java
app/src/main/java/com/odoo/: ActivityCommons.java  App.java  Odoo2Activity.java  OdooActivity.java  OdooInstanceListener.java  SettingsActivity.java
app/src/main/java/com/odoo/account/: ManageAccounts.java  OdooLogin.java
app/src/main/java/com/odoo/auth/: OdooAccountManager.java  OdooAuthService.java  OdooAuthenticator.java
app/src/main/java/com/odoo/config/: Addons.java  BaseConfig.java  FirstLaunchConfig.java  IntroSliderItems.java  PreRequiredPermissions.java
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/com/odoo/news/: News.java  NewsDetail.java  OdooNewsReceiver.java
app/src/main/java/com/odoo/support/: OUser.java  OdooFields.java  OdooInstancesSelectorDialog.java  OdooLoginHelper.java  OdooServerTester.java  OdooUserLoginSelectorDialog.java
app/src/main/java/com/odoo/utils/: AppPrefs.java  BasePrefs.java  BitmapUtils.java  IntentUtils.java  JSONUtils.java  OActionBarUtils.java  OAlertDialog.java  OControls.java  OResource.java
app/src/main/java/odoo/controls/: BezelImageView.java  DateTimePicker.java  ExpandableListControl.java  ExpandableListOperationListener.java  IOControlData.java  IOnChangeCallback.java  IOnDomainFilterCallbacks.java  IOnQuickRecordCreateListener.java  OBlobField.java  OBooleanField.java  OControlHelper.java  ODateTimeField.java  OEditTextField.java  OField.java  OForm.java  OSelectionField.java  SearchableItemActivity.java
app/src/main/java/odoo/controls/fab/: DirectionScrollListener.java  FABScrollBehaviour.java  FloatingActionButton.java
app/src/main/res/drawable/: base_circle_mask_primary.xml  base_circle_mask_secondary.xml  base_drawer_background_cover.xml  base_icon_bg_oval_blue.xml  base_icon_bg_oval_green.xml  base_icon_bg_oval_orange.xml  base_icon_bg_oval_red.xml  base_icon_bg_oval_violet.xml  base_login_signup_button.xml  base_login_signup_button_clicked.xml  base_login_signup_button_normal.xml  base_login_signup_control_bg.xml  base_scrim_bottom.xml  base_scrim_top.xml  base_tag_background.xml  circle_mask_gray.xml  circle_mask_primary.xml  circle_mask_secondary.xml  default_button_drawable.xml  default_button_selector.xml  drawer_background_cover.xml  editext_container.xml  icon_bg_oval_blue.xml  icon_bg_oval_green.xml  icon_bg_oval_orange.xml  icon_bg_oval_red.xml  icon_bg_oval_violet.xml  image_border.xml  login_signup_button.xml  login_signup_button_normal.xml  nav_bar_drawable.xml  scrim_bottom.xml  scrim_top.xml  side_nav_bar.xml  tag_background.xml  touched_default_button_drawable.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_odoo2.xml  activity_patient_details.xml  activity_recycler_view.xml  base_about.xml  base_account_ask_pass.xml  base_account_item.xml  base_account_quick_manage.xml  base_appbar.xml  base_attachment_item.xml  base_control_searchable_layout.xml  base_control_template.xml  base_drawer.xml  base_drawer_account_item.xml  base_drawer_group_layout.xml  base_drawer_menu_item.xml  base_instance_item.xml  base_intro_slider_view.xml  base_login.xml  base_mail_chatter.xml  base_mail_chatter_item.xml  base_mail_chatter_message_compose.xml  base_mail_chatter_message_detail.xml  base_manage_accounts.xml  base_no_items_view.xml  base_profile.xml  base_setting_activity.xml  base_simple_list_item_1.xml  base_simple_list_item_1_selected.xml  base_toolbar.xml  base_update_package.xml  base_user_object_updater.xml  common_listview.xml  create_patient.xml  customer_detail.xml  customer_detail_list_items.xml  customer_row_item.xml  equipment_detail.xml  equipment_row_item.xml  intervention_row_item.xml  (+22 more)
app/src/main/res/menu/: menu_about.xml  menu_base_about.xml  menu_base_login.xml  menu_customer.xml  menu_customer_detail.xml  menu_equipment_detail.xml  menu_partners_2.xml  menu_patient.xml  menu_product_detail.xml  menu_timesheet.xml  menu_timesheet_detail.xml  menu_trip_destination_details.xml  menu_trip_detail.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  base_values.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  theme-values.xml
app/src/main/res/values-v19/: base_values.xml  styles.xml  theme-values.xml
app/src/main/res/values-v21/: base_values.xml  colors.xml  dimens.xml  styles.xml  theme-values.xml
app/src/main/res/xml/: authenticator.xml  base_preference.xml  customer_sync_adapter.xml  equipment_sync_adapter.xml  intervention_sync_adapter.xml  patient_sync_adapter.xml  preventive_sync_adapter.xml  product_sync_adapter.xml  productionline_sync_adapter.xml  timesheet_sync_adapter.xml  tripdestination_sync_adapter.xml  trips_sync_adapter.xml
intro-slider-lib/: build.gradle  intro-slider-lib.aar
intro-slider-lib/src/main/: AndroidManifest.xml
intro-slider-lib/src/main/res/drawable/: intro_slider_dot_bg.xml
intro-slider-lib/src/main/res/layout/: default_ui.xml  slider_default_view.xml
intro-slider-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+926 files in other folders)
