<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Downloading and Installing &mdash; OpenERP Mobile 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.1.0/openerp/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OpenERP Mobile 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Setting Up Development Environment" href="../index.html" />
    <link rel="next" title="Configure virtual device" href="../configure-avd/index.html" />
    <link rel="prev" title="Setting Up Development Environment" href="../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47926740-1']);
  _gaq.push(['_trackPageview']);
</script>

<meta name="google-translate-customization" content="1a9f16396f329347-27b519b501ddf27d-gbee5ada102d015d0-f"></meta>

<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530c64087def677e"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }   
  });
</script>
<!-- AddThis Smart Layers END -->


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          OpenERP Mobile</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About OpenERP Mobile Framework</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Setting Up Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting started with OpenERP mobile framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developing-first-app/index.html">OpenERP Android Framework Development</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Downloading and Installing</a><ul>
<li><a class="reference internal" href="#get-the-android-sdk">Get the Android SDK</a></li>
<li><a class="reference internal" href="#installing-the-eclipse-plugin">Installing the Eclipse Plugin</a></li>
<li><a class="reference internal" href="#download-the-adt-plugin">Download the ADT Plugin</a></li>
<li><a class="reference internal" href="#configure-the-adt-plugin">Configure the ADT Plugin</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Setting Up Development Environment"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Setting Up Devel...</span>
    </a>
  </li>
  <li>
    <a href="../configure-avd/index.html" title="Next Chapter: Configure virtual device"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Configure virtua... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
    
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">

	        
        
      
  <div class="section" id="downloading-and-installing">
<h1>Downloading and Installing<a class="headerlink" href="#downloading-and-installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-the-android-sdk">
<h2>Get the Android SDK<a class="headerlink" href="#get-the-android-sdk" title="Permalink to this headline">¶</a></h2>
<p>The Android SDK provides you the API libraries and developer tools necessary to build, test, and debug apps for Android.</p>
<p>It is recommend to download the ADT Bundle to quickly start developing apps. It includes the essential Android SDK components and a version of the Eclipse IDE with built-in ADT (Android Developer Tools) to streamline your Android app development.</p>
<p>Download ADT Bundle <a class="reference external" href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></p>
</div>
<div class="section" id="installing-the-eclipse-plugin">
<h2>Installing the Eclipse Plugin<a class="headerlink" href="#installing-the-eclipse-plugin" title="Permalink to this headline">¶</a></h2>
<p>Android offers a custom plugin for the Eclipse IDE, called Android Development Tools (ADT). This plugin provides a powerful, integrated environment in which to develop Android apps. It extends the capabilities of Eclipse to let you quickly set up new Android projects, build an app UI, debug your app, and export signed (or unsigned) app packages (APKs) for distribution.</p>
<p>If you need to install Eclipse, you can download it from eclipse.org/downloads/.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you prefer to work in a different IDE, you do not need to install Eclipse or ADT. Instead, you can directly use the SDK tools to build and debug your application.</p>
</div>
</div>
<div class="section" id="download-the-adt-plugin">
<h2>Download the ADT Plugin<a class="headerlink" href="#download-the-adt-plugin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Start Eclipse, then select Help &gt; Install New Software.</li>
<li>Click Add, in the top-right corner.</li>
<li>In the Add Repository dialog that appears, enter &#8220;ADT Plugin&#8221; for the Name and the following URL for the Location: <a class="reference external" href="https://dl-ssl.google.com/android/eclipse/">https://dl-ssl.google.com/android/eclipse/</a></li>
<li>Click OK.If you have trouble acquiring the plugin, try using &#8220;http&#8221; in the Location URL, instead of &#8220;https&#8221; (https is preferred for security reasons).</li>
<li>In the Available Software dialog, select the checkbox next to Developer Tools and click Next.</li>
<li>In the next window, you&#8217;ll see a list of the tools to be downloaded. Click Next.</li>
<li>Read and accept the license agreements, then click Finish. If you get a security warning saying that the authenticity or validity of the software can&#8217;t be established, click OK.</li>
<li>When the installation completes, restart Eclipse.</li>
</ul>
</div>
<div class="section" id="configure-the-adt-plugin">
<h2>Configure the ADT Plugin<a class="headerlink" href="#configure-the-adt-plugin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Once Eclipse restarts, you must specify the location of your Android SDK directory:</li>
<li>In the &#8220;Welcome to Android Development&#8221; window that appears, select Use existing SDKs.</li>
<li>Browse and select the location of the Android SDK directory you recently downloaded and unpacked.</li>
<li>Click Next.</li>
</ul>
<p>Your Eclipse IDE is now set up to develop Android apps, but you need to add the latest SDK platform tools and an Android platform to your environment.</p>
<p><strong>References :</strong>
<a class="reference external" href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></p>
</div>
</div>


	
		
		<div id="disqus_thread"></div>
	    <script type="text/javascript">
	        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	        var disqus_shortname = 'openerp-mobile-doc'; // required: replace example with your forum shortname
	
	        /* * * DON'T EDIT BELOW THIS LINE * * */
	        (function() {
	            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	        })();
	    </script>
	    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	    
    </div>
    
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, OpenERP SA.<br/>
      Last updated on Apr 04, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>