<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include
        android:id="@+id/groupSyncWaiter"
        layout="@layout/fragment_message_listview_header"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/listGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="5dp" >
    </GridView>

</LinearLayout>