<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="@drawable/widget_style"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/widget_icon_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" >

        <ImageView
            android:id="@+id/widget_icon_logo_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/widget_company_logo"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/update11"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#f3f3f3" />

    <LinearLayout
        android:id="@+id/widget_label_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widget_label_messages_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/widget_messages_label"
            android:textColor="#f3f3f3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widget_label_notes_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/widget_notes_label"
            android:textColor="#f3f3f3"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_notification_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/widget_notification_counter_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/widget_notification_counter_messages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/widget_messages_notification"
                android:textColor="#f3f3f3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/widget_notification_counter_notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/widget_notes_notification"
                android:textColor="#f3f3f3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_notification_compose_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/widget_notification_compose_messages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:contentDescription="@string/widget_compose_messages"
                android:src="@drawable/ic_action_mail_add"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/widget_notification_compose__notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/widget_compose_notes"
                android:src="@drawable/ic_action_new_note"
                android:tint="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>