<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccc"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgAttachmentFile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/file_attachment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.openerp.util.controls.OETextView
                android:id="@+id/txvFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="8dp"
                android:singleLine="true"
                android:text="Medium Text" />

            <ImageView
                android:id="@+id/imgBtnRemoveAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oe_listview_background_selector"
                android:clickable="true"
                android:src="@drawable/ic_action_content_remove" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>