<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_cover_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="@bool/fit_to_window_height"
    android:orientation="vertical"
    android:paddingTop="@dimen/drawer_status_bar_top_padding" >

    <FrameLayout
        android:id="@+id/chosen_account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/drawer_account_bottom_padding"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <odoo.controls.BezelImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                iosched:maskDrawable="@drawable/circle_mask" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="16dp" >

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:singleLine="true"
                    android:textColor="@color/body_text_1_inverse"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/profile_email_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/expand_account_box_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_drawer_accounts_expand"
                        android:tint="#ffffff"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp" />
        <!-- Account items -->

        <LinearLayout
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="invisible" />

        <!-- Drawer items -->

        <LinearLayout
            android:id="@+id/navdrawer_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />
    </FrameLayout>

</LinearLayout>