<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/ptr_content"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <View
            android:id="@+id/ptr_text_opaque_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ptr_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#006c9e" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/ptr_progress"
        style="@style/Widget.PullToRefresh.ProgressBar.Horizontal.Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp" />

</LinearLayout>