<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="10dp"
    app:model="base.account" >

    <odoo.controls.OField
        android:id="@+id/imgPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:binaryType="round_image"
        app:defaultImage="@drawable/avatar"
        app:field_name="image"
        app:imageWidthHeight="80"
        app:with_label="false" >
    </odoo.controls.OField>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fieldTextStyle="bold"
            app:field_color="@color/odoo_purple"
            app:field_name="name"
            app:field_textAppearance="?android:attr/textAppearanceMedium"
            app:singleLine="true"
            app:with_label="false" >
        </odoo.controls.OField>

        <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fieldTextStyle="bold"
            app:field_color="#414141"
            app:field_name="host"
            app:field_textAppearance="?android:attr/textAppearanceSmall"
            app:singleLine="true"
            app:with_label="false" >
        </odoo.controls.OField>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cc0000"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/label_delete"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0099cc"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/label_logout"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#669900"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/label_login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</odoo.controls.OForm>