<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:selectableItemBackground"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:fontFamily="@string/font_fontFamily_light"
        android:gravity="start|center_vertical"
        android:textSize="17sp"
        android:textStyle="@integer/font_textStyle_drawer_item" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:fontFamily="@string/font_fontFamily_light"
        android:gravity="start|center_vertical"
        android:textSize="17sp"
        android:textStyle="@integer/font_textStyle_drawer_item" />

</LinearLayout>