<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#e5e5e5"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/navdrawer_group_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textAllCaps="true"
        android:textColor="@color/navdrawer_icon_tint"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>