<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/oe_listview_background_selector"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_menu_right_arrow" />

    <TextView
        android:id="@+id/txvMenuTitle"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:text="Dummy"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txvNotificationCounter"
        android:layout_width="45dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_counter_tag"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="45"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>