<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaa"
    android:orientation="vertical"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:id="@+id/noteGridClildView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.openerp.util.controls.OETextView
                android:id="@+id/txvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Note Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141"
                android:textStyle="bold" />

            <com.openerp.util.controls.OETextView
                android:id="@+id/txvNoteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:text="Note Description text..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141" />

            <com.openerp.util.controls.OETextView
                android:id="@+id/txvNoteStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="This week"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>