<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    odoo:background_selector="@drawable/oe_listview_background_selector"
    odoo:model="book.student" >

    <odoo.controls.OField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        odoo:fieldTextStyle="bold"
        odoo:field_name="name"
        odoo:field_textAppearance="?android:attr/textAppearanceLarge"
        odoo:with_label="false" >
    </odoo.controls.OField>

    <odoo.controls.OField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        odoo:field_name="course"
        odoo:field_textAppearance="?android:attr/textAppearanceMedium"
        odoo:with_label="false" >
    </odoo.controls.OField>

</odoo.controls.OForm>