<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/viewNoteStageColor"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/txv_detailNote_Tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello, How are you..!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txv_detailNote_Memo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="@string/detail_note_memo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txv_detailNote_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/detail_note_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

</LinearLayout>