<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE1E3"
    android:orientation="vertical"
    android:padding="10dp" >

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress"
        android:alpha="99"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/note_quick_text_background"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:weightSum="1" >

        <com.openerp.util.controls.OEEditText
            android:id="@+id/edtNoteQuickTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="Add quick note"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imgBtnCreateQuickNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oe_background_selector"
            android:clickable="true"
            android:padding="3dp"
            android:src="@drawable/ic_menu_new_plus"
            android:tint="#414141" />
    </LinearLayout>

    <include
        android:id="@+id/waitingForSyncToStart"
        layout="@layout/fragment_message_listview_header"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <com.openerp.util.controls.OETextView
        android:id="@+id/txvNoteAllArchive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="top|center_horizontal"
        android:text="You don&apos;t have any notes right now. / You don&apos;t have any active notes right now."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#77778f"
        android:visibility="gone" />

    <GridView
        android:id="@+id/noteGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

        <requestFocus />
    </GridView>

</LinearLayout>