<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oe_listview_background_selector"
    android:padding="15dp" >

    <TextView
        android:id="@+id/txvIdeaName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-sarif-light"
        android:text="Idea Fragment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

</LinearLayout>