<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notelistview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    android:padding="5dp" >

    <include
        android:id="@+id/noteSyncWaiter"
        layout="@layout/message_listview_header"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txvNoteAllArchive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="top|center_horizontal"
        android:text="You don&apos;t have any notes right now. / You don&apos;t have any active notes right now."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#77778f"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstNotes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:divider="#dddddd"
        android:dividerHeight="5dp"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>