<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaa"
    android:orientation="horizontal"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="4" >

        <com.openerp.util.contactview.OEContactView
            android:id="@+id/imgFollowerPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#ebebeb"
            android:src="@drawable/ic_action_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="5dp" >

            <com.openerp.util.controls.OETextView
                android:id="@+id/txvFollowerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Follower Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <com.openerp.util.controls.OETextView
                android:id="@+id/txvFollowerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follower Email"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgFollowerRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/ic_action_content_remove"
            android:tint="#cc0000" />
    </LinearLayout>

</LinearLayout>