<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res/com.odoo"
    android:id="@+id/oForm1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    odoo:model="book.category" >

    <odoo.controls.OField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#4183C4"
        odoo:singleLine="true"
        odoo:fieldTextStyle="bold"
        odoo:field_color="#ffffff"
        odoo:field_name="name"
        odoo:field_textAppearance="?android:attr/textAppearanceSmall"
        odoo:with_label="false" >
    </odoo.controls.OField>

</odoo.controls.OForm>