<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageHeaderView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#ffffff"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/txvMessageHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Waiting for Sync to Start"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txvMessageHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your messages will appear shortly"
        android:textSize="14dp" />

</LinearLayout>