<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/oe_listview_background_selector"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:weightSum="4" >

    <ImageView
        android:id="@+id/imgUserPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#33B5E5"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_action_user"
        android:tint="#ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txvMessageSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:text="Message Subject"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvMessageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Jun 3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txvMessageBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:lines="2"
                android:text="Message Body"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141" />

            <ImageView
                android:id="@+id/imgMessageStarred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/txvMessageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:lines="1"
                android:text="Administrator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/txvMessageTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#414141"
                android:lines="1"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="message"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>