<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res/com.odoo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    odoo:model="res.partner" >

    <odoo.controls.OField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        odoo:field_name="name"
        odoo:with_label="false" />

    <odoo.controls.OField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        odoo:field_name="email"
        odoo:with_label="false" />

</odoo.controls.OForm>