<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ListView
            android:id="@+id/partners_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress" />

</LinearLayout>