<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    odoo:model="res.partner" >

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_fontFamily_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#414141" />

</LinearLayout>