<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="3dp"
    android:weightSum="4" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/txvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txvSubSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Subject"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgReceipientPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ebebeb"
        android:src="@drawable/ic_action_user" />

</LinearLayout>