<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33ffffff"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/widgetNoteGridClildView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widgetTxvViewColor"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#0099cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/widgetTxvNoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Note Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widgetTxvNoteMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:text="Note Description text..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141" />

            <TextView
                android:id="@+id/widgetTxvNoteStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="This week"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>