<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:bottom="1dp" />

            <solid android:color="#00cccccc" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" />

            <solid android:color="#10cccccc" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" />

            <solid android:color="#20cccccc" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <corners
                android:bottomLeftRadius="6dip"
                android:bottomRightRadius="6dip"
                android:topLeftRadius="6dip"
                android:topRightRadius="6dip" />

            <solid android:color="#ffffff" />

            <stroke
                android:width="1dp"
                android:color="#cbcbcb" />
        </shape>
    </item>

</layer-list>