<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenERP Android Framework Development &mdash; OpenERP Mobile 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/openerp/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OpenERP Mobile 1.0 documentation" href="../index.html" />
    <link rel="prev" title="TagsView" href="../getting-started/library/tags_view/index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47926740-1']);
  _gaq.push(['_trackPageview']);
</script>

<meta name="google-translate-customization" content="1a9f16396f329347-27b519b501ddf27d-gbee5ada102d015d0-f"></meta>

<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530c64087def677e"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }   
  });
</script>
<!-- AddThis Smart Layers END -->


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OpenERP Mobile</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About OpenERP Mobile Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-up/index.html">Setting Up Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting started with OpenERP mobile framework</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">OpenERP Android Framework Development</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">OpenERP Android Framework Development</a><ul>
<li><a class="reference internal" href="#building-an-openerp-mobile-module">Building an OpenERP Mobile module</a><ul>
<li><a class="reference internal" href="#crm-lead-module-development">CRM Lead Module Development</a><ul>
<li><a class="reference internal" href="#leaddb-java"><strong>LeadDB.java</strong></a></li>
<li><a class="reference internal" href="#lead-java"><strong>Lead.java</strong></a></li>
<li><a class="reference internal" href="#leadservice-java"><strong>LeadService.java</strong></a></li>
<li><a class="reference internal" href="#leadprovider-java"><strong>LeadProvider.java</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#download-demo-application-source">Download Demo application source</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../getting-started/library/tags_view/index.html" title="Previous Chapter: TagsView"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; TagsView</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
    
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">

	        
        
      
  <div class="section" id="openerp-android-framework-development">
<h1>OpenERP Android Framework Development<a class="headerlink" href="#openerp-android-framework-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="building-an-openerp-mobile-module">
<h2>Building an OpenERP Mobile module<a class="headerlink" href="#building-an-openerp-mobile-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crm-lead-module-development">
<h3>CRM Lead Module Development<a class="headerlink" href="#crm-lead-module-development" title="Permalink to this headline">¶</a></h3>
<p>A very basic module structure will be our starting point:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As a sample, we are going to develop mobile app for <strong>CRM Lead</strong>.</p>
</div>
<p>For developing any module you need to add a folder in your <tt class="docutils literal"><span class="pre">addons</span></tt> directory. So, we are creating a folder for <tt class="docutils literal"><span class="pre">crm</span></tt> in addons.
Create two files under <tt class="docutils literal"><span class="pre">crm</span></tt>:</p>
<ul class="simple">
<li>Lead.java <em>(Android code behind file.)</em></li>
<li>LeadDB.java <em>(Used for creating local database table and fetching data from sever)</em></li>
</ul>
<p>For creating sync service and module wise sync provider add two folder in crm and add <tt class="docutils literal"><span class="pre">LeadService</span></tt> file into services and <tt class="docutils literal"><span class="pre">LeadProvider</span></tt> into providers:</p>
<div class="highlight-python"><div class="highlight"><pre>└── crm
    ├── services
    │   └── LeadService.java
    └── providers
        └── lead
            └── LeadProvider.java
</pre></div>
</div>
<p>See: <a class="reference internal" href="../getting-started/introduction/index.html"><em>Basic directory structure of OpenERP Android framework:</em></a></p>
<p><strong>After adding files your directory structure looks like this:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>└── addons
    └── crm
        ├── LeadDB.java
        ├── Lead.java
        ├── services
        │   └── LeadService.java
        └── providers
            └── lead
                └── LeadProvider.java
</pre></div>
</div>
<div class="section" id="leaddb-java">
<h4><strong>LeadDB.java</strong><a class="headerlink" href="#leaddb-java" title="Permalink to this headline">¶</a></h4>
<p>In this file, you need to inherit <tt class="docutils literal"><span class="pre">OEDatabase</span></tt> which implements two methods:</p>
<ul class="simple">
<li>getModelName() - The name of your server model. Here, crm.lead</li>
<li>getModelColumns() - Returns the list of database table columns</li>
</ul>
<p>Content of file:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">openerp</span><span class="o">.</span><span class="na">addons</span><span class="o">.</span><span class="na">crm</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.openerp.orm.OEColumn</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.orm.OEDatabase</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeadDB</span> <span class="kd">extends</span> <span class="n">OEDatabase</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="nf">LeadDB</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">String</span> <span class="nf">getModelName</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="s">&quot;crm.lead&quot;</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">getModelColumns</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Now we move to add columns in LeadDB.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">openerp</span><span class="o">.</span><span class="na">addons</span><span class="o">.</span><span class="na">crm</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.openerp.base.res.ResPartnerDB</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.orm.OEColumn</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.orm.OEDatabase</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.orm.OEFields</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeadDB</span> <span class="kd">extends</span> <span class="n">OEDatabase</span> <span class="o">{</span>

        <span class="n">Context</span> <span class="n">mContext</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">LeadDB</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
                <span class="n">mContext</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">String</span> <span class="nf">getModelName</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="s">&quot;crm.lead&quot;</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">getModelColumns</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">cols</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;();</span>

                <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">varchar</span><span class="o">(</span><span class="mi">64</span><span class="o">)));</span>
                <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;partner_id&quot;</span><span class="o">,</span> <span class="s">&quot;Customer&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">manyToOne</span><span class="o">(</span><span class="k">new</span> <span class="n">ResPartnerDB</span><span class="o">(</span><span class="n">mContext</span><span class="o">))));</span>
                <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;user_id&quot;</span><span class="o">,</span> <span class="s">&quot;Sales Person&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">manyToOne</span><span class="o">(</span><span class="k">new</span> <span class="n">ResUsers</span><span class="o">(</span><span class="n">mContext</span><span class="o">))));</span>
                <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;categ_ids&quot;</span><span class="o">,</span> <span class="s">&quot;Category&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">manyToMany</span><span class="o">(</span><span class="k">new</span> <span class="n">CRMCaseCateg</span><span class="o">(</span><span class="n">mContext</span><span class="o">))));</span>
                <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;description&quot;</span><span class="o">,</span> <span class="s">&quot;Description&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">text</span><span class="o">()));</span>

                <span class="k">return</span> <span class="n">cols</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">class</span> <span class="nc">ResUsers</span> <span class="kd">extends</span> <span class="n">OEDatabase</span> <span class="o">{</span>

                <span class="kd">public</span> <span class="nf">ResUsers</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="n">String</span> <span class="nf">getModelName</span><span class="o">()</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="s">&quot;res.users&quot;</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">getModelColumns</span><span class="o">()</span> <span class="o">{</span>
                        <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">cols</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;();</span>
                        <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">varchar</span><span class="o">(</span><span class="mi">64</span><span class="o">)));</span>
                        <span class="k">return</span> <span class="n">cols</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="o">}</span>
        <span class="kd">class</span> <span class="nc">CRMCaseCateg</span> <span class="kd">extends</span> <span class="n">OEDatabase</span> <span class="o">{</span>

                <span class="kd">public</span> <span class="nf">CRMCaseCateg</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="n">String</span> <span class="nf">getModelName</span><span class="o">()</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="s">&quot;crm.case.categ&quot;</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">getModelColumns</span><span class="o">()</span> <span class="o">{</span>
                        <span class="n">List</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;</span> <span class="n">cols</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">OEColumn</span><span class="o">&gt;();</span>
                        <span class="n">cols</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">OEColumn</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="n">OEFields</span><span class="o">.</span><span class="na">varchar</span><span class="o">(</span><span class="mi">64</span><span class="o">)));</span>
                        <span class="k">return</span> <span class="n">cols</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Reference: <a class="reference internal" href="../getting-started/library/fields/index.html"><em>Fields</em></a></p>
<p>Here, we have created two other classes inside LeadDB:</p>
<ul class="simple">
<li>ResUsers</li>
<li>CRMCaseCateg</li>
</ul>
<p>We required relation model to provide column relation. Here, <tt class="docutils literal"><span class="pre">ResPartnerDB</span></tt> is already in base database models but we required two other models for our relation in columns (many2many and many2one).</p>
<p>Now we are ready with our database structure for CRM Lead.</p>
</div>
<div class="section" id="lead-java">
<h4><strong>Lead.java</strong><a class="headerlink" href="#lead-java" title="Permalink to this headline">¶</a></h4>
<p>In this file, you need to inherit abstract <tt class="docutils literal"><span class="pre">BaseFragment</span></tt> which implements two methos:</p>
<ul class="simple">
<li>databaseHelper() - Returns LeadDB instance.</li>
<li>drawerMenus() - Returns list of Drawer menu</li>
</ul>
<p>Reference: <a class="reference internal" href="../getting-started/library/drawer_menus/index.html"><em>Drawer Menu</em></a></p>
<p>Content of file:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">openerp</span><span class="o">.</span><span class="na">addons</span><span class="o">.</span><span class="na">crm</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.app.Fragment</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.openerp.support.BaseFragment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.util.drawer.DrawerItem</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Lead</span> <span class="kd">extends</span> <span class="n">BaseFragment</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TAG</span> <span class="o">=</span> <span class="n">Lead</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">();</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">Object</span> <span class="nf">databaseHelper</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">LeadDB</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">DrawerItem</span><span class="o">&gt;</span> <span class="n">drawerMenus</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">List</span><span class="o">&lt;</span><span class="n">DrawerItem</span><span class="o">&gt;</span> <span class="n">menu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">DrawerItem</span><span class="o">&gt;();</span>

                <span class="n">menu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">DrawerItem</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">&quot;Leads&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
                <span class="n">menu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">DrawerItem</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">&quot;Leads&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="s">&quot;#cc0000&quot;</span><span class="o">,</span> <span class="n">object</span><span class="o">(</span><span class="s">&quot;all&quot;</span><span class="o">)));</span>
                <span class="k">return</span> <span class="n">menu</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="n">Fragment</span> <span class="nf">object</span><span class="o">(</span><span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Lead</span> <span class="n">lead</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Lead</span><span class="o">();</span>
                <span class="n">Bundle</span> <span class="n">bundle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
                <span class="n">bundle</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="s">&quot;lead_value&quot;</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
                <span class="n">lead</span><span class="o">.</span><span class="na">setArguments</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">lead</span><span class="o">;</span>

        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="leadservice-java">
<h4><strong>LeadService.java</strong><a class="headerlink" href="#leadservice-java" title="Permalink to this headline">¶</a></h4>
<p>This file used to fetch data from server when user start sync service. It inherit <tt class="docutils literal"><span class="pre">OEService</span></tt> class which implement two methods:</p>
<ul class="simple">
<li>getService() - returns self object i.e., <tt class="docutils literal"><span class="pre">this</span></tt></li>
<li>performSync() - called when user start sync.</li>
</ul>
<p>Content of file:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">openerp</span><span class="o">.</span><span class="na">addons</span><span class="o">.</span><span class="na">crm</span><span class="o">.</span><span class="na">services</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.accounts.Account</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.app.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.ContentProviderClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.SyncResult</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.openerp.support.service.OEService</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeadService</span> <span class="kd">extends</span> <span class="n">OEService</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">Service</span> <span class="nf">getService</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">performSync</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">Account</span> <span class="n">account</span><span class="o">,</span> <span class="n">Bundle</span> <span class="n">extras</span><span class="o">,</span>
                        <span class="n">String</span> <span class="n">authority</span><span class="o">,</span> <span class="n">ContentProviderClient</span> <span class="n">provider</span><span class="o">,</span>
                        <span class="n">SyncResult</span> <span class="n">syncResult</span><span class="o">)</span> <span class="o">{</span>

        <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">performSync()</span></tt> method will called when user start sync. We just need to call our database model and start sync for our model.</p>
<div class="highlight-diff"><div class="highlight"><pre>public class LeadService extends OEService {

        @Override
        public Service getService() {
                return this;
        }

        @Override
        public void performSync(Context context, Account account, Bundle extras,
                        String authority, ContentProviderClient provider,
                        SyncResult syncResult) {
<span class="gi">+               LeadDB lead = new LeadDB(context);</span>
<span class="gi">+               OEHelper oe = lead.getOEInstance();</span>
<span class="gi">+               if (oe != null) {</span>
<span class="gi">+                       if (oe.syncWithServer()) {</span>
<span class="gi">+                               // TODO: Sync finished</span>
<span class="gi">+                       }</span>
<span class="gi">+               }</span>
        }

}
</pre></div>
</div>
<p>Now, add service entry into <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> file:
Add service tag under <tt class="docutils literal"><span class="pre">&lt;application&gt;</span></tt> tag</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;com.openerp.addons.crm.services.LeadService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;true&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
</pre></div>
</div>
<p>We are ready with our service but; we need service provider and its syn-adapter xml file to display it under Android Accounts.</p>
</div>
<div class="section" id="leadprovider-java">
<h4><strong>LeadProvider.java</strong><a class="headerlink" href="#leadprovider-java" title="Permalink to this headline">¶</a></h4>
<p>This file provide authority and sync adapter to our sync service. It inherit <tt class="docutils literal"><span class="pre">OEContentProvider</span></tt> which implement two methods:</p>
<ul class="simple">
<li>authority() - returns provider authority string</li>
<li>contentUri() - returns privider content uri string</li>
</ul>
<p>Content of file:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">openerp</span><span class="o">.</span><span class="na">addons</span><span class="o">.</span><span class="na">crm</span><span class="o">.</span><span class="na">providers</span><span class="o">.</span><span class="na">lead</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.openerp.support.provider.OEContentProvider</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeadProvider</span> <span class="kd">extends</span> <span class="n">OEContentProvider</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">CONTENTURI</span> <span class="o">=</span> <span class="s">&quot;com.openerp.addons.crm.providers.lead.LeadProvider&quot;</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">AUTHORITY</span> <span class="o">=</span> <span class="s">&quot;com.openerp.addons.crm.providers.lead&quot;</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">authority</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">AUTHORITY</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">contentUri</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">CONTENTURI</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Content Provider is ready now, but we must link this provider with sync-adapter xml file.</p>
<p>Create new <tt class="docutils literal"><span class="pre">sync_crm_adapter.xml</span></tt> file under <tt class="docutils literal"><span class="pre">/res/xml/</span></tt></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;sync-adapter</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:accountType=</span><span class="s">&quot;com.openerp.auth&quot;</span>
    <span class="na">android:contentAuthority=</span><span class="s">&quot;com.openerp.addons.crm.providers.lead&quot;</span>
    <span class="na">android:supportsUploading=</span><span class="s">&quot;true&quot;</span>
    <span class="na">android:userVisible=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Here, we uses <tt class="docutils literal"><span class="pre">com.openerp.auth</span></tt> type for creating our custom OpenERP account under Android Accounts.</p>
<p>Now, we have to add this providers entry into <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> file using <tt class="docutils literal"><span class="pre">&lt;provider&gt;</span></tt> tag.</p>
<div class="highlight-diff"><div class="highlight"><pre><span class="gi">+    &lt;provider</span>
<span class="gi">+        android:name=&quot;com.openerp.addons.crm.providers.lead.LeadProvider&quot;</span>
<span class="gi">+        android:authorities=&quot;com.openerp.addons.crm.providers.lead&quot;</span>
<span class="gi">+        android:enabled=&quot;true&quot;</span>
<span class="gi">+        android:exported=&quot;true&quot;</span>
<span class="gi">+        android:label=&quot;Leads&quot;</span>
<span class="gi">+        android:syncable=&quot;true&quot; /&gt;</span>

&lt;service
    android:name=&quot;com.openerp.addons.crm.services.LeadService&quot;
    android:exported=&quot;true&quot; &gt;
<span class="gi">+        &lt;intent-filter&gt;</span>
<span class="gi">+            &lt;action android:name=&quot;android.content.SyncAdapter&quot; /&gt;</span>
<span class="gi">+        &lt;/intent-filter&gt;</span>

<span class="gi">+        &lt;meta-data</span>
<span class="gi">+            android:name=&quot;android.content.SyncAdapter&quot;</span>
<span class="gi">+            android:resource=&quot;@xml/sync_crm_adapter&quot; /&gt;</span>
&lt;/service&gt;
</pre></div>
</div>
<p>To test that sync service is added under Android account run your application and create account. You can find your sync service provider as below screenshot:</p>
<a class="reference internal image-reference" href="../_images/sync_adapter.png"><img alt="../_images/sync_adapter.png" src="../_images/sync_adapter.png" style="width: 400px;" /></a>
<p>Now, We are ready with our core setup. Registering our module in <tt class="docutils literal"><span class="pre">ModuleConfig.java</span></tt> under <tt class="docutils literal"><span class="pre">com.openerp.config</span></tt> package.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">openerp</span><span class="o">.</span><span class="na">config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.openerp.addons.crm.Lead</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.support.Module</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.openerp.support.ModulesConfigHelper</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ModulesConfig</span> <span class="kd">extends</span> <span class="n">ModulesConfigHelper</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="nf">ModulesConfig</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Module</span><span class="o">(</span><span class="s">&quot;module_crm&quot;</span><span class="o">,</span> <span class="s">&quot;CRM Lead&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Lead</span><span class="o">()),</span> <span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now, First of all uninstall app from your device or emulator because it had created some base database tables. After unstalling run your application. It will show you your menu for CRM Lead as below screenshot:</p>
<a class="reference internal image-reference" href="../_images/crm_lead_home.png"><img alt="../_images/crm_lead_home.png" src="../_images/crm_lead_home.png" style="width: 400px;" /></a>
<p>Now, we create one <tt class="docutils literal"><span class="pre">crm_lead_layout.xml</span></tt> file for viewing all leads.
Create file under <tt class="docutils literal"><span class="pre">res/layout/</span></tt></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;ListView</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/crmLeadListView&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;/ListView&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</div>
<p>Also create one <tt class="docutils literal"><span class="pre">crm_lead_custom_row.xml</span></tt> that we will use for our <tt class="docutils literal"><span class="pre">ListView</span></tt> custom layout.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span>
    <span class="na">android:padding=</span><span class="s">&quot;5dp&quot;</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;ImageView</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/imgCustomerPic&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;42dp&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;42dp&quot;</span>
        <span class="na">android:layout_gravity=</span><span class="s">&quot;center_vertical&quot;</span>
        <span class="na">android:src=</span><span class="s">&quot;@drawable/ic_launcher&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;0dp&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span>
        <span class="na">android:padding=</span><span class="s">&quot;5dp&quot;</span> <span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/txvLeadName&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;Lead Name&quot;</span>
            <span class="na">android:textAppearance=</span><span class="s">&quot;?android:attr/textAppearanceMedium&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/txvLeadSalesPerson&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;Sales Person Name&quot;</span>
            <span class="na">android:textAppearance=</span><span class="s">&quot;?android:attr/textAppearanceSmall&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/txvLeadDescription&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:ellipsize=</span><span class="s">&quot;end&quot;</span>
            <span class="na">android:singleLine=</span><span class="s">&quot;true&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;Lead Description&quot;</span>
            <span class="na">android:textAppearance=</span><span class="s">&quot;?android:attr/textAppearanceSmall&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</div>
<p>We have created our Layout files. Now open <tt class="docutils literal"><span class="pre">Lead.java</span></tt> file and override <tt class="docutils literal"><span class="pre">onCreateView()</span></tt> method.</p>
<div class="highlight-diff"><div class="highlight"><pre>public class Lead extends BaseFragment {

        public static final String TAG = Lead.class.getSimpleName();

<span class="gi">+       View mView = null;</span>
<span class="gi">+       ListView mListview = null;</span>
<span class="gi">+       OEListAdapter mListAdapter = null;</span>
<span class="gi">+       List&lt;Object&gt; mLeadItems = new ArrayList&lt;Object&gt;();</span>

<span class="gi">+       @Override</span>
<span class="gi">+       public View onCreateView(LayoutInflater inflater, ViewGroup container,</span>
<span class="gi">+                       Bundle savedInstanceState) {</span>
<span class="gi">+               mView = inflater.inflate(R.layout.crm_layout, container, false);</span>
<span class="gi">+               return mView;</span>
<span class="gi">+       }</span>

    . . . . .
    . . . . .
</pre></div>
</div>
<p>Create <tt class="docutils literal"><span class="pre">init()</span></tt> method to for initiate objects.</p>
<div class="highlight-diff"><div class="highlight"><pre>public class Lead extends BaseFragment {

        public static final String TAG = Lead.class.getSimpleName();

        View mView = null;
        ListView mListview = null;
        OEListAdapter mListAdapter = null;
        List&lt;Object&gt; mLeadItems = new ArrayList&lt;Object&gt;();
<span class="gi">+       LeadLoader mLeadLoader = null;</span>

        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container,
                        Bundle savedInstanceState) {
                scope = new AppScope(getActivity());
                mView = inflater.inflate(R.layout.crm_lead_layout, container, false);
<span class="gi">+               init();</span>
                return mView;
        }

<span class="gi">+       private void init() {</span>
<span class="gi">+               mListview = (ListView) mView.findViewById(R.id.crmLeadListView);</span>
<span class="gi">+               mListAdapter = new OEListAdapter(getActivity(),</span>
<span class="gi">+                               R.layout.crm_lead_custom_row, mLeadItems) {</span>
<span class="gi">+                       @Override</span>
<span class="gi">+                       public View getView(int position, View convertView, ViewGroup parent) {</span>
<span class="gi">+                               View view = convertView;</span>
<span class="gi">+                               if (view == null)</span>
<span class="gi">+                                       view = getActivity().getLayoutInflater().inflate(getResource(),</span>
<span class="gi">+                                                       parent, false);</span>
<span class="gi">+                               return view;</span>
<span class="gi">+                       }</span>
<span class="gi">+               };</span>
<span class="gi">+               mListview.setAdapter(mListAdapter);</span>
<span class="gi">+               mLeadLoader = new LeadLoader();</span>
<span class="gi">+               mLeadLoader.execute();</span>
<span class="gi">+       }</span>

<span class="gi">+       private void checkStatus() {</span>
<span class="gi">+               if (db().isEmptyTable()) {</span>
<span class="gi">+                       scope.main().requestSync(LeadProvider.AUTHORITY);</span>
<span class="gi">+               }</span>
<span class="gi">+       }</span>

<span class="gi">+       class LeadLoader extends AsyncTask&lt;Void, Void, Void&gt; {</span>
<span class="gi">+</span>
<span class="gi">+               @Override</span>
<span class="gi">+               protected Void doInBackground(Void... params) {</span>
<span class="gi">+                       mLeadItems.clear();</span>
<span class="gi">+                       LeadDB db = new LeadDB(getActivity());</span>
<span class="gi">+                       mLeadItems.addAll(db.select());</span>
<span class="gi">+                       return null;</span>
<span class="gi">+               }</span>
<span class="gi">+</span>
<span class="gi">+               @Override</span>
<span class="gi">+               protected void onPostExecute(Void result) {</span>
<span class="gi">+                       mListAdapter.notifiyDataChange(mLeadItems);</span>
<span class="gi">+                       checkStatus();</span>
<span class="gi">+               }</span>
<span class="gi">+       }</span>
</pre></div>
</div>
<p>Here, we have created <strong>asynchronous task</strong> <tt class="docutils literal"><span class="pre">LeadLoader</span></tt> for loading row from data table in background process. After finishing data loading we have checked for record availability. If we got empty table than system will start sync as written in <tt class="docutils literal"><span class="pre">checkStatus()</span></tt> method.</p>
<p>Now, we have to fill each data in our custom row of ListView as below code:</p>
<div class="highlight-diff"><div class="highlight"><pre>private void init() {
    mListview = (ListView) mView.findViewById(R.id.crmLeadListView);
    mListAdapter = new OEListAdapter(getActivity(),
                    R.layout.crm_lead_custom_row, mLeadItems) {
            @Override
            public View getView(int position, View convertView, ViewGroup parent) {
                    View view = convertView;
                    if (view == null)
                            view = getActivity().getLayoutInflater().inflate(getResource(),
                                            parent, false);

<span class="gi">+                OEDataRow row = (OEDataRow) mLeadItems.get(position);</span>

<span class="gi">+                ImageView imgCustomerPic = (ImageView) view.findViewById(R.id.imgCustomerPic);</span>
<span class="gi">+                Bitmap bitmap = null;</span>
<span class="gi">+                OEDataRow partner = row.getM2ORecord(&quot;partner_id&quot;).browse();</span>
<span class="gi">+                if (partner != null) {</span>
<span class="gi">+                   String base64Image = partner.getString(&quot;image_small&quot;);</span>
<span class="gi">+                   bitmap = Base64Helper.getBitmapImage(getActivity(), base64Image);</span>
<span class="gi">+                }</span>
<span class="gi">+                imgCustomerPic.setImageBitmap(bitmap);</span>

<span class="gi">+                TextView txvName, txvSalesPerson, txvDescription;</span>
<span class="gi">+                txvName = (TextView) view.findViewById(R.id.txvLeadName);</span>
<span class="gi">+                txvSalesPerson = (TextView) view.findViewById(R.id.txvLeadSalesPerson);</span>
<span class="gi">+                txvDescription = (TextView) view.findViewById(R.id.txvLeadDescription);</span>

<span class="gi">+                txvName.setText(row.getString(&quot;name&quot;));</span>
<span class="gi">+                OEDataRow user = row.getM2ORecord(&quot;user_id&quot;).browse();</span>
<span class="gi">+                String salesPerson = &quot;&quot;;</span>
<span class="gi">+                if (user != null)</span>
<span class="gi">+                   salesPerson = user.getString(&quot;name&quot;);</span>
<span class="gi">+                txvSalesPerson.setText(salesPerson);</span>

<span class="gi">+                if(salesPerson.equals(&quot;false&quot;))</span>
<span class="gi">+                   txvSalesPerson.setVisibility(View.GONE);</span>

<span class="gi">+                txvDescription.setText(row.getString(&quot;description&quot;));</span>
<span class="gi">+                if(row.getString(&quot;description&quot;).equals(&quot;false&quot;))</span>
<span class="gi">+                   txvDescription.setVisibility(View.GONE);</span>
                    return view;
            }
    };
    mListview.setAdapter(mListAdapter);
}
</pre></div>
</div>
<p>Now we are ready with our app. But when there are no any data in data table app will start sync, on sync finish we have to reload listview.
For that we just register <tt class="docutils literal"><span class="pre">SyncFinishReceiver</span></tt> receiver in your fragment.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>
        <span class="n">getActivity</span><span class="o">().</span><span class="na">registerReceiver</span><span class="o">(</span><span class="n">mSyncFinish</span><span class="o">,</span>
                        <span class="k">new</span> <span class="nf">IntentFilter</span><span class="o">(</span><span class="n">SyncFinishReceiver</span><span class="o">.</span><span class="na">SYNC_FINISH</span><span class="o">));</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>
        <span class="n">getActivity</span><span class="o">().</span><span class="na">unregisterReceiver</span><span class="o">(</span><span class="n">mSyncFinish</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">SyncFinishReceiver</span> <span class="n">mSyncFinish</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SyncFinishReceiver</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceive</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mLeadLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LeadLoader</span><span class="o">();</span>
                <span class="n">mLeadLoader</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
        <span class="o">};</span>
<span class="o">};</span>
</pre></div>
</div>
<p>Broadcast Syncfinish intent from your LeadService when sync finished:</p>
<div class="highlight-diff"><div class="highlight"><pre>public class LeadService extends OEService {

        @Override
        public Service getService() {
                return this;
        }

        @Override
        public void performSync(Context context, Account account, Bundle extras,
                        String authority, ContentProviderClient provider,
                        SyncResult syncResult) {
                LeadDB lead = new LeadDB(context);
                OEHelper oe = lead.getOEInstance();
                if (oe != null) {
                        if (oe.syncWithServer()) {
<span class="gd">-                               // TODO: Sync finished</span>
<span class="gi">+                               Intent intent = new Intent(SyncFinishReceiver.SYNC_FINISH);</span>
<span class="gi">+                               sendBroadcast(intent);</span>
                        }
                }
        }

}
</pre></div>
</div>
<p>Now, Run your application. It will first sync lead from server and when sync finish. Receiver got call and your listview will be reloaded.</p>
<a class="reference internal image-reference" href="../_images/final_output_framed.png"><img alt="../_images/final_output_framed.png" src="../_images/final_output_framed.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="download-demo-application-source">
<h3>Download Demo application source<a class="headerlink" href="#download-demo-application-source" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../_downloads/openerp-mobile-crm.zip"><tt class="xref download docutils literal"><span class="pre">file/openerp-mobile-crm.zip</span></tt></a></p>
</div>
</div>
</div>


	
		
		<div id="disqus_thread"></div>
	    <script type="text/javascript">
	        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	        var disqus_shortname = 'openerp-mobile-doc'; // required: replace example with your forum shortname
	
	        /* * * DON'T EDIT BELOW THIS LINE * * */
	        (function() {
	            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	        })();
	    </script>
	    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	    
    </div>
    
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, OpenERP SA.<br/>
      Last updated on Apr 04, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>