<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_status_bg_color"
    android:fitsSystemWindows="@bool/fit_to_window_height" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#ffffff" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="#ffffff" />
        </LinearLayout>

        <!-- Nav drawer -->

        <include layout="@layout/base_navdrawer_for_ab_overlay" />
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>