<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_detail_save"
        android:icon="@drawable/ic_action_done"
        android:title="@string/label_create_new"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_detail_discard"
        android:icon="@drawable/ic_action_navigation_close"
        android:title="@string/label_create_new"
        app:showAsAction="always" />
</menu>