<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_setting_more"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More">
        <menu>
            <item
                android:id="@+id/menu_user_profile"
                android:icon="@drawable/ic_action_user"
                android:title="Profile">
            </item>
            <item
                android:id="@+id/menu_global_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="Settings">
            </item>
            <item
                android:id="@+id/menu_accounts"
                android:icon="@drawable/ic_action_accounts"
                android:title="Accounts"/>
            <item
                android:id="@+id/menu_new_account"
                android:icon="@drawable/ic_action_add_account"
                android:title="Add Account"/>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_action_about"
                android:title="About Us"/>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>