<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_partner_detail_edit"
        android:icon="@drawable/ic_action_notes"
        app:showAsAction="ifRoom"
        android:title="@string/edit">
    </item>
    <item
        android:id="@+id/menu_partner_detail_delete"
        android:icon="@drawable/ic_action_remove"
        app:showAsAction="always"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/menu_partner_detail_save"
        android:icon="@drawable/ic_action_done"
        app:showAsAction="ifRoom"
        android:title="@string/save">
    </item>

</menu>