<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_message_compose"
        android:icon="@drawable/ic_action_mail_add"
        android:showAsAction="always"
        android:title="Compose Message">
    </item>
    <item
        android:id="@+id/menu_message_detail_read"
        android:icon="@drawable/ic_action_mark_read"
        android:showAsAction="always"
        android:title="Mark as Read">
    </item>
    <item
        android:id="@+id/menu_message_detail_unread"
        android:icon="@drawable/ic_action_mark_unread"
        android:showAsAction="always"
        android:title="Mark as Unead">
    </item>

</menu>