<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_account_user_profile_sync"
        android:icon="@drawable/ic_action_sync"
        android:showAsAction="ifRoom|withText"
        android:title="@string/title_refresh_details">
    </item>

</menu>