<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_start_application"
        android:icon="@drawable/ic_action_done"
        android:title="@string/account_sync_wizard_button"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>