<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.odoo.UserProfileActivity" >

    <item
        android:id="@+id/menu_account_user_profile_sync"
        android:icon="@drawable/ic_action_notes"
        android:title="@string/title_refresh_details"
        app:showAsAction="always">
    </item>

</menu>