<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_start_application"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="ifRoom|withText"
        android:title="@string/account_sync_wizard_button">
    </item>
</menu>