<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_note_edit"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="always"
        android:title="Edit note">
    </item>
    <item
        android:id="@+id/menu_note_delete"
        android:icon="@drawable/ic_menu__discard"
        android:showAsAction="always"
        android:title="Delete note">
    </item>
    <item
        android:id="@+id/menu_note_operation"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More">
        <menu>
            <item
                android:id="@+id/menu_note_mark_asdone"
                android:icon="@drawable/ic_action_done"
                android:title="Mark as done"/>
            <item
                android:id="@+id/menu_note_mark_asopen"
                android:icon="@drawable/ic_menu_navigation_back"
                android:title="Mark as open"/>
            <item
                android:id="@+id/menu_note_forward_asmail"
                android:icon="@drawable/ic_menu_forward"
                android:title="Forward as mail">
            </item>
            <item
                android:id="@+id/menu_note_invite_people"
                android:icon="@drawable/ic_menu_add_group"
                android:title="Invite people">
            </item>
        </menu>
    </item>

</menu>