<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_add_new_account"
        android:icon="@drawable/ic_action_add_account"
        android:title="@string/title_add_account"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>