<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odoo.core.account.AppIntro"
    android:background="@android:color/white">

    <com.odoo.widgets.slider.SliderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliderView">

    </com.odoo.widgets.slider.SliderView>

</LinearLayout>
