<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/base_default_16dp">

    <TextView
        android:id="@+id/big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/base_font_light"
        android:gravity="center"
        android:textColor="@color/base_body_text_2"
        android:textSize="@dimen/base_text_size_xxlarge" />

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/base_font_condensed"
        android:gravity="center"
        android:textColor="@color/base_theme_primary"
        android:textSize="@dimen/base_text_size_xlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_default_16dp"
        android:fontFamily="@string/base_font_normal"
        android:gravity="center"
        android:textColor="@color/base_body_text_2"
        android:textSize="@dimen/base_text_size_large" />
</LinearLayout>