<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <odoo.controls.BezelImageView
        android:id="@+id/imgInstance"
        android:layout_width="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txvInstanceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@string/font_condensed"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#414141" />

    <TextView
        android:id="@+id/txvServerURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@string/font_light"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#414141" />

</LinearLayout>