<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/drawer_background"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/drawerAccountView"
                android:layout_width="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drawer_background_cover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/app_bar_top_padding"
                    android:orientation="vertical"
                    android:paddingRight="16dp"
                    android:gravity="bottom"
                    android:paddingTop="16dp">
                    <!-- User Profile image -->

                    <odoo.controls.BezelImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/drawerAvatarWidthHeight"
                        android:layout_height="@dimen/drawerAvatarWidthHeight"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        app:maskDrawable="@drawable/circle_mask" />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/profile_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_normal"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/body_text_1_inverse"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold" />

                        <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:orientation="horizontal">

	                        <TextView
	                            android:id="@+id/profile_url_text"
	                            android:singleLine="true"
	                            android:layout_marginTop="2dp"
	                            android:layout_width="0dp"
	                            android:layout_weight="1"
	                            android:ellipsize="middle"
	                            android:layout_height="wrap_content"
	                            android:fontFamily="@string/font_normal"
	                            android:textColor="@color/body_text_1_inverse"
	                            android:textSize="@dimen/text_size_medium" />

	                        <ImageView
	                            android:id="@+id/expand_account_box_indicator"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:scaleType="center"
	                            android:src="@drawable/ic_drawer_accounts_expand"
	                            android:tint="@android:color/white"
	                            android:visibility="gone" />

	                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!-- Other controls to load menu -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp" />
                <!-- Account Items -->
                <LinearLayout
                    android:id="@+id/accountList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/drawer_background"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <!-- Account added runtime  -->
                </LinearLayout>

                <!-- Drawer Items -->
                <LinearLayout
                    android:id="@+id/drawerItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/drawer_background"
                    android:orientation="vertical">
                    <!--Drawer item added runtime -->
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>