<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSavePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/base_default_16dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_default_8dp"
                    android:fontFamily="@string/base_font_condensed"
                    android:textColor="@color/base_body_text_2"
                    android:textSize="@dimen/base_text_size_xlarge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_default_8dp"
                    android:fontFamily="@string/base_font_normal"
                    android:text="New Password"
                    android:textAllCaps="true"
                    android:textColor="@color/base_body_text_3"
                    android:textSize="@dimen/base_text_size_small" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/OdooViewSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/save_password"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@string/base_font_normal"
            android:gravity="center"
            android:padding="@dimen/base_default_16dp"
            android:text="Save Password"
            android:textAllCaps="true"
            android:textColor="@color/base_body_text_1"
            android:textSize="@dimen/base_text_size_medium" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@string/base_font_normal"
            android:gravity="center"
            android:padding="@dimen/base_default_16dp"
            android:text="@string/label_cancel"
            android:textAllCaps="true"
            android:textColor="@color/base_body_text_2"
            android:textSize="@dimen/base_text_size_medium" />
    </LinearLayout>
</LinearLayout>