<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/base_default_16dp">

        <odoo.controls.BezelImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/base_avatar"
            app:biv_maskDrawable="@drawable/base_circle_mask" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_default_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/base_font_condensed"
                android:textColor="@color/base_body_text_1"
                android:textSize="@dimen/base_text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/base_font_normal"
                android:paddingBottom="@dimen/base_default_8dp"
                android:textColor="@color/base_body_text_2"
                android:textSize="@dimen/base_text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/base_default_8dp"
                    android:background="@drawable/base_icon_bg_oval_green"
                    android:padding="@dimen/base_default_8dp"
                    android:src="@drawable/ic_action_action_done_all"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/base_default_8dp"
                    android:background="@drawable/base_icon_bg_oval_orange"
                    android:padding="@dimen/base_default_8dp"
                    android:src="@drawable/ic_action_logout"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnRemoveAccount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/base_icon_bg_oval_red"
                    android:padding="@dimen/base_default_8dp"
                    android:src="@drawable/ic_action_navigation_close" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>