<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/default_16dp"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:id="@android:id/text1"
        android:textColor="@color/actionbar_spinner_text_color"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_xmedium"
        android:layout_height="wrap_content" />
</LinearLayout>