<?xml version="1.0" encoding="utf-8"?>
<me.kasimrangwala.odoo.base.addons.mail.widget.MailChatterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_default_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_chatter_view_background"
        android:gravity="center"
        android:orientation="vertical">

        <View style="@style/OdooViewSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/base_default_8dp">

            <TextView
                android:id="@+id/chatterSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@string/base_font_condensed"
                android:padding="@dimen/base_default_8dp"
                android:text="@string/label_send_message"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/base_android_blue_dark" />

            <ProgressBar
                android:id="@+id/chatterProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_default_8dp"
                android:layout_marginRight="@dimen/base_default_8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chatterOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_default_8dp"
                android:layout_marginRight="@dimen/base_default_8dp"
                android:fontFamily="@string/base_font_normal"
                android:padding="@dimen/base_default_8dp"
                android:text="or"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/base_body_text_3" />

            <TextView
                android:id="@+id/chatterLogInternalNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@string/base_font_condensed"
                android:padding="@dimen/base_default_8dp"
                android:text="@string/label_log_an_internal_note"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/base_android_blue_dark" />

        </LinearLayout>

        <odoo.controls.ExpandableListControl
            android:id="@+id/chatterMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base_default_8dp">

        </odoo.controls.ExpandableListControl>

        <TextView
            android:id="@+id/chatterLoadMoreMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_default_8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@string/base_font_condensed"
            android:gravity="center"
            android:padding="@dimen/base_default_8dp"
            android:text="Load more..."
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/base_body_text_2"
            android:visibility="gone" />
    </LinearLayout>
</me.kasimrangwala.odoo.base.addons.mail.widget.MailChatterView>
