<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_primary"
    android:minHeight="?attr/actionBarSize"
    app:titleMarginStart="@dimen/default_16dp"
    android:paddingRight="@dimen/default_8dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:theme="@style/ToolBarTheme">

    <Spinner
        android:id="@+id/spinner_nav"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/default_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>