<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"

        android:orientation="horizontal">

        <odoo.controls.BezelImageView
            android:id="@+id/authorImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/base_default_8dp"
            android:layout_marginTop="@dimen/base_default_16dp"
            android:src="@drawable/base_avatar"
            app:biv_maskDrawable="@drawable/base_circle_mask" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_default_16dp"
            android:paddingLeft="@dimen/base_default_8dp"
            android:paddingRight="@dimen/base_default_16dp"
            android:paddingTop="@dimen/base_default_16dp">


            <TextView
                android:id="@+id/chatterSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="middle"
                android:fontFamily="@string/base_font_normal"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/base_body_text_1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatterBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/base_font_normal"
                android:maxLines="3"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#414141" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chatterAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:fontFamily="@string/base_font_condensed"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/base_body_text_3" />

                <ImageView
                    android:id="@+id/imgAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_action_file_attachment"
                    android:tint="@color/base_theme_secondary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chatterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/base_font_condensed"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/base_body_text_3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/OdooViewSeparator" />
</LinearLayout>