<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data_list_container"
        android:layout_below="@+id/customer_data_filter_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/customer_no_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/base_no_items_view" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/loadingProgress"
            layout="@layout/listview_data_loading_progress" />
    </LinearLayout>

    <odoo.controls.fab.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_8dp"
        android:layout_marginRight="@dimen/default_8dp"
        odoo:drawable="@drawable/ic_action_content_add"
        odoo:fabColor="@color/theme_primary" />
</RelativeLayout>