<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/customer_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/customerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:formModelName="res.partner">

            <odoo.controls.OField
                android:id="@+id/is_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="is_company"
                app:fieldShowLabel="false"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldIconResource="@drawable/ic_action_universe"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="website"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>


            <odoo.controls.OField
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldIconResource="@drawable/ic_action_message"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="email"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <View
                style="@style/OdooViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldIconResource="@drawable/ic_action_phone"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="phone"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldIconResource="@drawable/ic_action_mobile"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="mobile"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <View
                style="@style/OdooViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:id="@+id/full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldControlLabel="@string/label_address"
                app:fieldIconResource="@drawable/ic_action_location"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="full_address"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="country_id"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <View
                style="@style/OdooViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldIconResource="@drawable/ic_action_notes_content"
                app:fieldLabelColor="@color/base_theme_secondary"
                app:fieldName="comment"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>
        </odoo.controls.OForm>
    </LinearLayout>
    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/customer_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/baseStatusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/customerFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:formModelName="res.partner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parallax_view_edit"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:id="@android:id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/base_default_8dp"
                    app:fieldName="name"
                    app:fieldShowIcon="false"
                    app:fieldShowLabel="false"
                    app:fieldTextAppearance="?android:textAppearanceLarge"></odoo.controls.OField>

                <View style="@style/OdooViewSeparator" />

                <odoo.controls.OField
                    android:id="@+id/is_company_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="is_company"
                    app:fieldShowLabel="false"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:id="@+id/parent_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="parent_id"
                    app:fieldShowLabel="false"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:fieldWidgetType="SearchableLive"></odoo.controls.OField>

                <View
                    style="@style/OdooViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldIconResource="@drawable/ic_action_location"
                    app:fieldName="street"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="street2"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="city"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="zip"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="country_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:fieldWidgetType="SearchableLive"></odoo.controls.OField>

                <View
                    style="@style/OdooViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldIconResource="@drawable/ic_action_message"
                    app:fieldName="email"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldIconResource="@drawable/ic_action_universe"
                    app:fieldName="website"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <View
                    style="@style/OdooViewSeparator"
                    android:layout_marginLeft="72dp" />


                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldIconResource="@drawable/ic_action_phone"
                    app:fieldName="phone"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldIconResource="@drawable/ic_action_mobile"
                    app:fieldName="mobile"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <View
                    style="@style/OdooViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldIconResource="@drawable/ic_action_notes_content"
                    app:fieldName="comment"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>
            </LinearLayout>
        </odoo.controls.OForm>

    </LinearLayout>
</LinearLayout>