<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/body_text_1"
        android:fontFamily="@string/font_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="3"
        android:textColor="@color/body_text_2"
        android:fontFamily="@string/font_light" />
</LinearLayout>