<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">
    <LinearLayout
        android:id="@+id/pod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">


        <TextView
            android:id="@+id/podConNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:padding="10dip"
            android:text="Cont.N - 9999" />
        <TextView
            android:id="@+id/podRevision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pod"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:text="Revision 1.5 " />

        <Button
            android:id="@+id/poddetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/pod"
            android:padding="10dip"
            android:text="Show Details" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poddetails"
            android:padding="5dip">


            <ImageView
                android:id="@+id/not_started"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:clickable="true"
                android:paddingLeft="5dp" />

            <ImageView
                android:id="@+id/driving"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/working"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/complete"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/incomplete"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/preventive_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:text="Next Service: +183" />

        <TextView
            android:id="@+id/sample2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preventive_days"
            android:text="sample2" />


            <TextView
                android:id="@+id/intervention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sample2"
                android:text="sampleInte222222222222r" />


            <TextView
                android:id="@+id/interventionmotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intervention"
                android:text="interventionmotifinterventionmotifinterventionmotifinterventionmotifinterventionmotifinterventionmotif" />

        <LinearLayout
            android:id="@+id/satnav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/interventionmotif">




            <Button
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/satnav"
                android:padding="10dip"
                android:text="Start Navigation" />

            <Button
                android:id="@+id/satnavdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/satnav"
                android:padding="10dip"
                android:text="Address Details" />

        </LinearLayout>



    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>



</RelativeLayout>