<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:adjustViewBounds="true"
        android:text="Poolpod Warehouse"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="PP1-43-21"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<TextView-->
    <!--android:id="@+id/item_distance"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="300 Miles"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_alignBottom="@+id/item_txtName"-->
    <!--android:layout_toRightOf="@+id/item_txtName"-->
    <!--android:layout_toEndOf="@+id/item_txtName" />-->
    <!--<TextView-->
    <!--android:id="@+id/item_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="6h 9min"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_alignBaseline="@+id/item_type"-->
    <!--android:layout_alignBottom="@+id/item_type"-->
    <!--android:layout_toRightOf="@+id/item_txtName"-->
    <!--android:layout_toEndOf="@+id/item_txtName" />-->

    <odoo.controls.BezelImageView
        android:id="@+id/image_small_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="62dp"
        app:maskDrawable="@drawable/circle_mask"
        />
    <odoo.controls.BezelImageView
        android:id="@+id/image_small_loler"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="62dp"
        app:maskDrawable="@drawable/circle_mask" />
    <odoo.controls.BezelImageView
        android:id="@+id/image_small_install"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="62dp"
        app:maskDrawable="@drawable/circle_mask" />
    <odoo.controls.BezelImageView
        android:id="@+id/image_small_training"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="62dp"
        app:maskDrawable="@drawable/circle_mask" />

    <odoo.controls.BezelImageView
        android:id="@+id/image_small_pick_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="62dp"
        app:maskDrawable="@drawable/circle_mask" />

    <odoo.controls.BezelImageView
        android:id="@+id/image_small_replacement"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="62dp"
        app:maskDrawable="@drawable/circle_mask" />


    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/image_small_replacement"
        android:orientation="vertical"
        app:ael_duration="500"
        app:ael_expanded="false">
        <LinearLayout
            android:id="@+id/pod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/podConNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:padding="10dip"
                android:text="Cont.N - 9999" />
            <TextView
                android:id="@+id/podRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pod"
                android:gravity="center_horizontal"
                android:padding="10dip"
                android:text="Revision 1.5 " />

            <Button
                android:id="@+id/poddetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/pod"
                android:padding="10dip"
                android:text="Show Details" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pod"
            android:padding="5dip">


            <ImageView
                android:id="@+id/not_started"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:clickable="true"
                android:paddingLeft="5dp" />

            <ImageView
                android:id="@+id/driving"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/working"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/complete"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/incomplete"
                style="@style/myImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/state"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:text="sample" />

        <TextView
            android:id="@+id/sample2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:text="sample2" />


        <TextView
            android:id="@+id/intervention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sample2"
            android:text="sampleInte222222222222r" />


        <TextView
            android:id="@+id/interventionmotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intervention"
            android:text="interventionmotifinterventionmotifinterventionmotifinterventionmotifinterventionmotifinterventionmotif" />

        <LinearLayout
            android:id="@+id/satnav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/interventionmotif">




            <Button
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/satnav"
                android:padding="10dip"
                android:text="Start Navigation" />

            <Button
                android:id="@+id/satnavdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/satnav"
                android:padding="10dip"
                android:text="Address Details" />

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>